#Tue Oct 15 23:31:43 PDT 2013
/usr/lib/eclipse/configuration/org.eclipse.update/platform.xml=0
/usr/lib/eclipse/dropins=1381904959000
/usr/share/eclipse/dropins/jdt/plugins=1381904959000
/usr/lib/eclipse/features=1381904948000
/home/mylinux/.eclipse/org.eclipse.platform_3.8_155965261/links=0
/usr/lib/eclipse/links=0
/usr/lib/eclipse/plugins=1381904948000
/usr/share/eclipse/dropins/jdt/features=1381904956000
/usr/lib/eclipse/dropins/sdk=1381904959000
/usr/share/eclipse/dropins/sdk/plugins=1381904966000
/home/mylinux/.eclipse/org.eclipse.platform_3.8_155965261/features=0
/usr/share/eclipse/dropins/jdt=1381904956000
/home/mylinux/.eclipse/org.eclipse.platform_3.8_155965261/dropins=0
/usr/share/eclipse/dropins/sdk=1381904966000
/usr/lib/eclipse/dropins/sdk/plugins=1381904966000
/usr/share/eclipse/dropins/sdk/features=1381904966000
/home/mylinux/.eclipse/org.eclipse.platform_3.8_155965261/configuration/org.eclipse.update/platform.xml=1381905103000
/usr/share/eclipse/dropins=1381904966000
/usr/lib/eclipse/dropins/sdk/features=1381904959000
/home/mylinux/.eclipse/org.eclipse.platform_3.8_155965261/plugins=0
